
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rock+Salt&display=swap');

:root{
    --clr: #00b0eb;
    --camp: rgb(255, 157, 0);
    --pink: rgb(255, 222, 228);
    --out : rgb(234, 72, 126);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    font-family: sans-serif;
    line-height: 1.6;
    font-size: 25px;
    letter-spacing: 1px;
    word-spacing: 1px;
    background: #fff;
    color: var(--clr);
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    height: 90vh;
    width: 100%;
    position: relative;
    padding: 2rem;
    text-align: center;
    background: #00b0eb;
    background-image: url(images/interact_logo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.head-el {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.container {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

ul {
    position: fixed;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 10;
}

ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color: var(--clr);
    cursor: pointer;
}

.el {
    left: -60rem;
}

.day-night {
    position: relative;
    height: 3rem;
    width: 6rem;
    border-radius: 24px;
    background: white;
}

.switch {
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    cursor: pointer;
    background: var(--clr);
    z-index: 20;
}

.close-btn {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    right: -5rem;
    top: 3rem;
    z-index: 10;
}

.fi-sr-cross {
    color: var(--clr);
    cursor: pointer;
    z-index: 10;
}

h1, .change {
    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    margin: 0 auto;       
    width: 50%;
}

h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

h2, p {
    z-index: 500;
}

.circle {
    position: fixed;
    border-radius: 50%;
    background: white;
    filter: blur(5px);
}

.one {
    position: relative;
    height: 13rem;
    width: 13rem;
    top: -30rem;
    left: 30rem;
}

.two {
    position: relative;
    height: 17rem;
    width: 17rem;
    top: 30rem;
    left: 20rem;
}

.three {
    position: relative;
    height: 21rem;
    width: 21rem;
    top: 30rem;
    left: -30rem;
}

.menu-btn {
    position: relative;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: white;
}

.fi-rr-menu-burger {
    position: absolute;
    top: 3rem;
    left: 3.2rem;
    cursor: pointer;
    color: var(--clr);
    z-index: 10;
}

main {
    grid-area: main;
    width: 100%;
}

#about, #team, #events, #camp, #sponsors, #reports, #contacts {
    height: auto;
    width: 100%;
    padding: 2rem;
}

.full-text {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.expanded .full-text {
    max-height: 100%;
    opacity: 1; 
}

.toggle-btn, .camp-btn {
    display: inline-block;
    background: white;
    margin-top: 20px; 
    margin-bottom: 20px; 
    padding: 15px 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 500;
    transition: 0.5s ease-in-out;
}

.toggle-btn {
    border: 2px solid var(--clr);
    color: var(--clr);
}

.toggle-btn:hover {
    background: var(--clr);
    color: white;
}

.camp-btn {
    border: 2px solid var(--camp);
    color: var(--camp);
}

.camp-btn:hover {
    background: var(--camp);
    color: white;
}

#about.expanded .toggle-btn,
#camp.expanded .camp-btn,
.content.expanded .event-btn {
  display: block;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.card {
    position: relative;
    padding: 0 20px;
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.content-card {
    position: absolute;
    bottom: 0px;
    width: 80%;
    height: 0;
    background: rgb(49, 25, 6);
    text-align: center;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 15px;
}

.name, .surname, .leftName, .rightName, .leftSurname, .rightSurname {
    color: white;
    z-index: 200;
    position: absolute;
    font-family: 'Bebas Neue';
    font-size: 50px;
    text-shadow: 0 0 0.15em hsl(0, 0%, 0%), 0 0 0.40em rgb(50, 50, 50);
}

.name, .leftName, .rightName {
    top: 5%;
}

.surname, .leftSurname, .rightSurname {
    bottom: 5%;
}

.card-img {
    width: 100%;
    height: 100%;
    background: var(--clr);
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    display: flex; 
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    top: -60px;
}

h3 {
    color: white;
    text-align: center;
    cursor: pointer;
    animation: pulse 1.5s infinite ease-in-out;
    font-size: 30px;
}

.content-card picture {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.content-card img {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
}

@keyframes pulse{

    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

#camp h2 {
    color: var(--camp);
}

#camp p {
    color: var(--camp);
}

.camp-btn {
    color: var(--camp);
    border: 2px solid var(--camp);
}

.pic-container1, .pic-container2 {
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.pic-container1 img {
    width: 500px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    margin-bottom: 2rem;
}

.pic-container2 img {
    width: 500px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
    margin-top: 2rem;
}

.scroll-img {
    opacity: 0;
    transform: rotate(0deg);
}

.scale-img {
    transform: scale(0);
    opacity: 0;
}

.from-left-img, .from-right-img {
    opacity: 0;
}

.tilted1-img {
  transform: rotate(5deg);
}

.tilted2-img {
  transform: rotate(-5deg);
}

.slider {
    width: 100%;
    height: 100vh;
    position: relative;
}

.slider .list .item {
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.5s;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}

.slider .list .item .content {
    position: absolute;
    top: 10%;
    max-width: 80%;
    left: 10%;
    z-index: 1;
    /*transform: translateX(-50%);*/
    padding-right: 25%;
    box-sizing: border-box;   /*a class that declares width combined with padding needs to declare box-sizing: border-box
                                to not change the size of the width*/
    color: white;
    text-shadow: 0 0 0.15em hsl(0, 0%, 0%), 0 0 0.45em black;
}

.pink-out-text {
    background-color: rgba(234, 72, 126, 0.3);
    backdrop-filter: blur(20px);
}

.slider .list .item .content .event-title {
    display: flex;
    gap: 20px;
}

.slider .list .item .content .pink {
    text-shadow: 0 0 0.15em black, 0 0 0.45em var(--pink);
}

.slider .list .item .content .out {
    text-shadow: 0 0 0.15em black, 0 0 0.45em var(--out);
}

.slider .list .item .content .pink,
.slider .list .item .content .out {
    font-family: 'Bebas Neue';
    font-size: 5rem;
    line-height: 1.3em;
    letter-spacing: 1px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 1rem;
}

.slider .list .item .content .pink {
    color: var(--pink);
}

.slider .list .item .content .out {
    color: var(--out);
}

.slider .list .item .content .event-description,
.slider .list .item .content .full-text {
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.slider .list .item .content .pink-out {
    color: var(--pink);
    text-shadow: 0 0 0.15em var(--out), 0 0 0.45em var(--out);
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

.event-btn {
    display: inline-block;
    background: transparent;
    color: black;
    border: 2px solid white;
    background: white;
    margin-top: 20px; 
    padding: 10px 10px;
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease-in-out;
}

.event-btn:hover {
    background: black;
    color: white;
    border: 2px solid black;
}

.pink-out-btn {
    background: var(--pink);
    color: var(--out);
    border: 2px solid var(--out);
    box-shadow: 0 0 0.5em 0 var(--out);
    text-shadow: 0 0 0.10em var(--out), 0 0 0.40em var(--out);
}

.pink-out-btn:hover {
    background: rgba(234, 72, 126, 0.3);
    backdrop-filter: blur(20px);
    color: var(--pink);
    border: 2px solid var(--pink);
    box-shadow: 0 0 0.5em 0 var(--pink);
    text-shadow: 0 0 0.10em var(--out), 0 0 0.40em var(--out);
}

@keyframes showContent {
    to{
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

.slider .list .item.active h2,
.slider .list .item.active .text-content,
.slider .list .item.active button {
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active .event-title {
    animation-delay: 1s;
}

.slider .list .item.active .text-content {
    animation-delay: 1.2s;
}

.slider .list .item.active .event-btn {
    animation-delay: 1.4s;
}

.arrows {
    position: absolute;
    top: 80%;
    right: 50%;
    z-index: 100;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.arrows button {
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #eee4;
    border: none;
    font-family: monospace;
    color: white;
    font-weight: bold;
    font-size: large;
    transition: 0.5s;
}

.arrows button:hover {
    background: #eee;
    color: #555;
}

footer {
    grid-area: footer;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 15px;
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(80% 0%);   
}


@keyframes autoShowAnimation {
    
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@media screen and (min-width: 768px) {

    header{
        height: 85vh;
    }

    .one {
        top: -30rem;
        left: 70rem;
    }

    .two {
        top: 30rem;
        left: 60rem;
    }

    .three {
        top: 30rem;
        left: -70rem;
    }

    .close-btn {
        right: -3rem;
    }
}

@media screen and (max-width: 391px) {

    header{
        height: 100vh;
    }

    h2 {
        margin-bottom: 1rem;
    }

    .pic-container1 img, .pic-container2 img {
        width: 350px;
        height: 200px;
    }

    body {
        font-size: 20px;
    }

    .slider .list .item .content{
        padding-right: 0;
        top: 5%;
        left: 5%;
        max-width: 90%;
    }

    .slider .list .item .content .pink,
    .slider .list .item .content .out{
        font-size: 3rem;
    }

    .slider .list .item .content .event-description,
    .slider .list .item .content .full-text {
        font-size: 17px;
        line-height: 1.6;
    }

    .event-btn {
        font-size: 15px;
    }

    .arrows {
        top: 89%;
        right: 37%;
    }

}

@media screen and (min-width: 392px) and (max-width: 767px){

    header{
        height: 100vh;
    }

    .pic-container1 img, .pic-container2 img {
        width: 400px;
        height: 250px;
    }

    .slider .list .item .content{
        padding-right: 0;
        top: 5%;
        left: 5%;
        max-width: 90%;
    }

    .slider .list .item .content .pink,
    .slider .list .item .content .out{
        font-size: 3rem;
    }

    .slider .list .item .content .event-description,
    .slider .list .item .content .full-text {
        font-size: 17px;
        line-height: 1.6;
    }

    .event-btn {
        font-size: 15px;
    }

}